<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mixins | salvatore and vera</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Live is what? Get busy living, Or get busy dying">
    
    <link rel="preload" href="/assets/css/0.styles.d53691fd.css" as="style"><link rel="preload" href="/assets/js/app.13da9271.js" as="script"><link rel="preload" href="/assets/js/2.4bbb4ca5.js" as="script"><link rel="preload" href="/assets/js/82.2db180a2.js" as="script"><link rel="preload" href="/assets/js/10.40a72b24.js" as="script"><link rel="preload" href="/assets/js/32.3194c25a.js" as="script"><link rel="prefetch" href="/assets/js/100.0ba0f144.js"><link rel="prefetch" href="/assets/js/101.bd718ae8.js"><link rel="prefetch" href="/assets/js/102.7532a68b.js"><link rel="prefetch" href="/assets/js/103.999a9d7c.js"><link rel="prefetch" href="/assets/js/104.86e23caf.js"><link rel="prefetch" href="/assets/js/105.bc6a6fd2.js"><link rel="prefetch" href="/assets/js/106.e89fdfde.js"><link rel="prefetch" href="/assets/js/107.fc134ca9.js"><link rel="prefetch" href="/assets/js/108.a7f9651d.js"><link rel="prefetch" href="/assets/js/109.19e809bc.js"><link rel="prefetch" href="/assets/js/11.b9884fc1.js"><link rel="prefetch" href="/assets/js/110.d30f01c8.js"><link rel="prefetch" href="/assets/js/111.8f5bb4b5.js"><link rel="prefetch" href="/assets/js/112.8c117fcf.js"><link rel="prefetch" href="/assets/js/113.be1281e2.js"><link rel="prefetch" href="/assets/js/12.46e0d708.js"><link rel="prefetch" href="/assets/js/13.90886743.js"><link rel="prefetch" href="/assets/js/14.8c871280.js"><link rel="prefetch" href="/assets/js/15.1da2f5b2.js"><link rel="prefetch" href="/assets/js/16.04b3f584.js"><link rel="prefetch" href="/assets/js/17.61dcc6c1.js"><link rel="prefetch" href="/assets/js/18.a2447f85.js"><link rel="prefetch" href="/assets/js/19.4a5eb9e0.js"><link rel="prefetch" href="/assets/js/20.75adf05c.js"><link rel="prefetch" href="/assets/js/21.88b4d491.js"><link rel="prefetch" href="/assets/js/22.0da20b94.js"><link rel="prefetch" href="/assets/js/23.1301d079.js"><link rel="prefetch" href="/assets/js/24.e5d22af3.js"><link rel="prefetch" href="/assets/js/25.a2e8899d.js"><link rel="prefetch" href="/assets/js/26.511c5795.js"><link rel="prefetch" href="/assets/js/27.56ab9bfa.js"><link rel="prefetch" href="/assets/js/28.e18ecc84.js"><link rel="prefetch" href="/assets/js/29.e4e03703.js"><link rel="prefetch" href="/assets/js/3.7f35d7f4.js"><link rel="prefetch" href="/assets/js/30.6ae04f06.js"><link rel="prefetch" href="/assets/js/31.e66dd186.js"><link rel="prefetch" href="/assets/js/33.4dd0ea1f.js"><link rel="prefetch" href="/assets/js/34.44e0c850.js"><link rel="prefetch" href="/assets/js/35.3d44bb05.js"><link rel="prefetch" href="/assets/js/36.18514701.js"><link rel="prefetch" href="/assets/js/37.c05e45ed.js"><link rel="prefetch" href="/assets/js/38.3de999ab.js"><link rel="prefetch" href="/assets/js/39.050d04e8.js"><link rel="prefetch" href="/assets/js/4.3a726ac4.js"><link rel="prefetch" href="/assets/js/40.8c1fe277.js"><link rel="prefetch" href="/assets/js/41.56b423d8.js"><link rel="prefetch" href="/assets/js/42.07a32b29.js"><link rel="prefetch" href="/assets/js/43.9ec6d73d.js"><link rel="prefetch" href="/assets/js/44.499cab64.js"><link rel="prefetch" href="/assets/js/45.f90168b3.js"><link rel="prefetch" href="/assets/js/46.3c173119.js"><link rel="prefetch" href="/assets/js/47.738f7acf.js"><link rel="prefetch" href="/assets/js/48.d1a46e98.js"><link rel="prefetch" href="/assets/js/49.13f93a19.js"><link rel="prefetch" href="/assets/js/5.6914d8cd.js"><link rel="prefetch" href="/assets/js/50.18b9a5a9.js"><link rel="prefetch" href="/assets/js/51.4b5f97ec.js"><link rel="prefetch" href="/assets/js/52.ad2ae114.js"><link rel="prefetch" href="/assets/js/53.1c91a491.js"><link rel="prefetch" href="/assets/js/54.4ca4cc90.js"><link rel="prefetch" href="/assets/js/55.a1c4f048.js"><link rel="prefetch" href="/assets/js/56.519e6ac5.js"><link rel="prefetch" href="/assets/js/57.d3d6687c.js"><link rel="prefetch" href="/assets/js/58.deed2d71.js"><link rel="prefetch" href="/assets/js/59.f03757fd.js"><link rel="prefetch" href="/assets/js/6.11476ec1.js"><link rel="prefetch" href="/assets/js/60.2e7fef25.js"><link rel="prefetch" href="/assets/js/61.0e6e9602.js"><link rel="prefetch" href="/assets/js/62.f73d1cc7.js"><link rel="prefetch" href="/assets/js/63.c68b1c00.js"><link rel="prefetch" href="/assets/js/64.761f99b7.js"><link rel="prefetch" href="/assets/js/65.3af9241f.js"><link rel="prefetch" href="/assets/js/66.1525f71f.js"><link rel="prefetch" href="/assets/js/67.ec3f838f.js"><link rel="prefetch" href="/assets/js/68.d5459ad7.js"><link rel="prefetch" href="/assets/js/69.9f636ac1.js"><link rel="prefetch" href="/assets/js/7.4fad69eb.js"><link rel="prefetch" href="/assets/js/70.ad8bd391.js"><link rel="prefetch" href="/assets/js/71.bdb09719.js"><link rel="prefetch" href="/assets/js/72.c3319d68.js"><link rel="prefetch" href="/assets/js/73.f2b973d6.js"><link rel="prefetch" href="/assets/js/74.dd555113.js"><link rel="prefetch" href="/assets/js/75.e908f9bb.js"><link rel="prefetch" href="/assets/js/76.1d5f3aad.js"><link rel="prefetch" href="/assets/js/77.8f1ef8b3.js"><link rel="prefetch" href="/assets/js/78.3151ead8.js"><link rel="prefetch" href="/assets/js/79.8302324f.js"><link rel="prefetch" href="/assets/js/8.d6d24bbc.js"><link rel="prefetch" href="/assets/js/80.18ebdf3d.js"><link rel="prefetch" href="/assets/js/81.bc88be1b.js"><link rel="prefetch" href="/assets/js/83.bc00250f.js"><link rel="prefetch" href="/assets/js/84.e7eb86a8.js"><link rel="prefetch" href="/assets/js/85.25af5b70.js"><link rel="prefetch" href="/assets/js/86.508c620b.js"><link rel="prefetch" href="/assets/js/87.9124ef2e.js"><link rel="prefetch" href="/assets/js/88.89bab25d.js"><link rel="prefetch" href="/assets/js/89.72540163.js"><link rel="prefetch" href="/assets/js/9.aa994dee.js"><link rel="prefetch" href="/assets/js/90.164a80cb.js"><link rel="prefetch" href="/assets/js/91.2e398a42.js"><link rel="prefetch" href="/assets/js/92.e633c303.js"><link rel="prefetch" href="/assets/js/93.1808a1e9.js"><link rel="prefetch" href="/assets/js/94.b828291c.js"><link rel="prefetch" href="/assets/js/95.c57e8b94.js"><link rel="prefetch" href="/assets/js/96.c2e11314.js"><link rel="prefetch" href="/assets/js/97.33add3b6.js"><link rel="prefetch" href="/assets/js/98.94fd8e60.js"><link rel="prefetch" href="/assets/js/99.806c20a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d53691fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">salvatore and vera</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow down"></span></button> <button type="button" aria-label="Posts" class="mobile-dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link router-link-active">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Posts" class="dropdown-title"><span class="title">Posts</span> <span class="arrow down"></span></button> <button type="button" aria-label="Posts" class="mobile-dropdown-title"><span class="title">Posts</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/posts/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/posts/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/posts/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/posts/Vue/" class="nav-link router-link-active">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/posts/nodeJS/" class="nav-link">
  nodeJS
</a></li><li class="dropdown-item"><!----> <a href="/posts/MySql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/posts/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/posts/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/posts/internet/" class="nav-link">
  internet
</a></li><li class="dropdown-item"><!----> <a href="/posts/MicroFE/" class="nav-link">
  MicroFrontends
</a></li><li class="dropdown-item"><!----> <a href="/posts/tool/" class="nav-link">
  tool
</a></li><li class="dropdown-item"><!----> <a href="/posts/question/" class="nav-link">
  question
</a></li></ul></div></div><div class="nav-item"><a href="/essay/" class="nav-link">
  Essay
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/Vue/" aria-current="page" class="sidebar-link">Vue</a></li><li><a href="/posts/Vue/vue初始化项目.html" class="sidebar-link">使用脚手架初始化项目</a></li><li><a href="/posts/Vue/axios.html" class="sidebar-link">Axios 在 Vue 中的使用</a></li><li><a href="/posts/Vue/vue-router的两种mode.html" class="sidebar-link">vue-router</a></li><li><a href="/posts/Vue/keep-alive.html" class="sidebar-link">keep-alive</a></li><li><a href="/posts/Vue/mixins.html" aria-current="page" class="active sidebar-link">mixins</a></li><li><a href="/posts/Vue/自定义指令.html" class="sidebar-link">自定义指令</a></li><li><a href="/posts/Vue/diff.html" class="sidebar-link">diff 算法</a></li><li><a href="/posts/Vue/nextTick.html" class="sidebar-link">vue的nextTick</a></li><li><a href="/posts/Vue/vue中学习的问题.html" class="sidebar-link">vue 中好的问题</a></li><li><a href="/posts/Vue/vue面试问题.html" class="sidebar-link">vue面试问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>internet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MicroFrontends</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>question</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mixins"><a href="#mixins" class="header-anchor">#</a> mixins</h1> <p>API文档上面的讲解：</p> <p><code>minxins</code>选项接收一个混入对象的数组，这些混入实例对象可以像正常的实例对象一样包含选项，他们将在<code>Vue.extend()</code>里最终使用相同的选项合并逻辑合并。举例：如果你的混入包含一个钩子而创建组件本身也有一个，两个函数将被调用。</p> <p><font color="color">Mixins钩子按照传入顺序一次调用，并在调用组件自身的钩子之前调用</font></p> <p>为什么要使用mixins</p> <ul><li>和写组件的原因比较像，混入就是为了将方法提取，方便维护</li></ul> <p>使用例子：</p> <p>@/mixin/sign.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> services <span class="token keyword">from</span> <span class="token string">'@/services'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isNeedPass<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">whoInfo</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>whoInfo
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getSignData</span> <span class="token punctuation">(</span><span class="token parameter">password<span class="token punctuation">,</span> isNeedPass</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isNeedPass <span class="token operator">=</span> isNeedPass
      services<span class="token punctuation">.</span><span class="token function">getSign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> password <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>sweepUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 表示上传过静态图片</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fillData</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>sweepUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>whoInfo<span class="token punctuation">.</span>userName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>sweepCode<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 表示上传过手写签批 在这个地方是需要旋转的</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">rotateImg</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>sweepCode<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 表示没有信息，这个时候需要打开手写办进行书写</span>
            window<span class="token punctuation">.</span><span class="token function-variable function">callDrawingBoardFun</span> <span class="token operator">=</span> <span class="token parameter">base64Str</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>base64Str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>whoInfo<span class="token punctuation">.</span>userName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fillData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            window<span class="token punctuation">.</span>mCall<span class="token punctuation">.</span><span class="token function">callDrawingBoard</span><span class="token punctuation">(</span><span class="token string">'callDrawingBoardFun'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$notify</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>msg <span class="token operator">||</span> <span class="token string">'获取手写签批失败'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">rotateImg</span> <span class="token punctuation">(</span><span class="token parameter">base64</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      image<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width
        canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height
        <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">rotate</span><span class="token punctuation">(</span><span class="token operator">-</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">180</span> <span class="token operator">*</span> <span class="token number">90</span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">-</span>canvas<span class="token punctuation">.</span>height<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> base <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/png'</span><span class="token punctuation">)</span>
        _this<span class="token punctuation">.</span><span class="token function">fillData</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>base<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>whoInfo<span class="token punctuation">.</span>userName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      image<span class="token punctuation">.</span>src <span class="token operator">=</span> base64
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">fillData</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>isNeedPass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">closePopup</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'CLOSE_POPUP'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>showPass <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><p>在写mixin文件的时候，如果不需要data就不要写data，如果写了data或者其他的钩子之类的，一定要写对，因为<code>vue.extend</code>的时候格式不对是会报错的</p> <p>@/page/form-view.vue</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>import sign from '@/mixin/sign.js'
export default {
  name:'form-view',
  mixins: [sign],
  data(){
    return {
      // ...
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>此处只做一个简单的demo使用，在之后的项目中如果又需要我会继续使用</p> <section class="back-to-top"><div class="rocket"><img src="/assets/img/backtotop.88303690.svg"></div></section> <div id="gitalk-container" class="gitask"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/25/2020, 11:05:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Vue/keep-alive.html" class="prev">
        keep-alive
      </a></span> <span class="next"><a href="/posts/Vue/自定义指令.html">
        自定义指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13da9271.js" defer></script><script src="/assets/js/2.4bbb4ca5.js" defer></script><script src="/assets/js/82.2db180a2.js" defer></script><script src="/assets/js/10.40a72b24.js" defer></script><script src="/assets/js/32.3194c25a.js" defer></script>
  </body>
</html>
